begin
   zone z(256,2,stderror);
   integer i,j,k,l,m,n,o,p;
   integer field itf;
   integer array ia(1:20);

   real array catname(1:2);

   itf:=2;
   o:=k:=0;

   if system(4,1,catname)=0 then movestring(catname,1,<:catalog:>);
   open(z,4,catname,0);
   i:=monitor(42,z,0,ia);
   if i<>0 then system(9,i,<:lookup:>);
   n:=ia(1);

   begin
      integer array a(1:n,1:2);


      for i:=1 step 1 until n do a(i,1):=a(i,2):=0;

      for i:=1 step 1 until n do
      begin
         for j:=1 step 1 until 15 do
         begin
            inrec6(z,34);
            if z.itf<>(-1) then a(i,1):=a(i,1)+1;
            if z.itf=(-1) then k:=k+1;
         end;

         inrec6(z,2);
         a(i,2):=z.itf;
         if o<a(i,1) then o:=a(i,1);
         if o<a(i,2) then o:=a(i,2);

      end;

      begin
         integer array m(0:o,1:2);

         for i:=0 step 1 until o do m(i,1):=m(i,2):=0;

         for i:=1 step 1 until n do
         begin
            m(a(i,1),1):=m(a(i,1),1)+1;
            m(a(i,2),2):=m(a(i,2),2)+1;
         end;

         outchar(out,10);
         outtext(out,13,catname,1);
         write(out,<:antal segmenter::>,n,"nl",1,"sp",13,
                   <:indgange ialt:  :>,n*15,"nl",1,"sp",13,
                   <:frie indgange:  :>,k,"nl",1);

         for i:=0 step 1 until o do if m(i,1)<>0 or m(i,2)<>0 then
          write(out,<<ddd>,<:<10>antal segm. med:>,i,<: indgange::>,m(i,1),
                <:  antal n|gler, som findes:>,i,<: gange::>,m(i,2));

         outchar(out,10);

      end;
   end;

   close(z,true);
   trapmode:=1 shift 10;

end
