begin
   integer i,j,pno;
   array parm(1:2);
   integer array base(1:2);
   zone z(1,1,stderror);

   pno:=1;
   if system(4,pno,parm)<>4 shift 12+4 then system(9,pno,<:param:>);
   base(1):=base(2):=parm(1);
   pno:=pno+1;
   i:=system(4,pno,parm);
   if i extract 12=4 then
   begin
      base(2):=parm(1);
      pno:=pno+1;
      i:=system(4,pno,parm);
   end;
   while i<>0 do
   begin
      if i<>4 shift 12+10 then system(9,pno,<:param:>);
      i:=1;
      close(z,false);
      open(z,0,string parm(increase(i)),0);
      i:=monitor(74,z,0,base);
      j:=1;
      if i<>0 then write(out,<:*** rebase :>,string parm(increase(j)),
         "sp",1,case i of
         (<:result 1:>,<:catalog error:>,<:unknown or name conflict:>,
          <:protected:>,<:entry in use:>,<:name format:>,<:no maincat:>),"nl",1);
      pno:=pno+1;
      i:=system(4,pno,parm);
   end;
   trapmode:=1 shift 10;
end
